src/main/webapp/WEB-INF/resources/Employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
         <xs:element name="Employee">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="id" type="xs:int"></xs:element>
                           <xs:element name="employeeName" type="xs:string"></xs:element>
                           <xs:element name="employeeDOJ" type="xs:date"></xs:element>
                           <xs:element name="employeeDept" type="xs:string"></xs:element>
                     </xs:sequence>
               </xs:complexType>
         </xs:element>
   </xs:schema>
